import {Dimensions, StyleSheet} from 'react-native';
const {width, height} = Dimensions.get('window');
export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1db853',
  },
  header: {
    flex: 1,
    flexDirection: 'row',
    // alignItems: 'center',
    marginTop: 12,
    paddingHorizontal: 20,
  },
  textheader: {
    fontWeight: 'bold',
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 12,
  },
  footer: {
    flex: 9,
    backgroundColor: '#fff',
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    paddingHorizontal: 20,
    paddingVertical: 10,
  },
  text_QRcode: {
    color: '#000',
    fontSize: 18,
    marginLeft: 16,
  },
  horizontalLines: {
    height: 1,
    width: width / 3,
    backgroundColor: 'black',
  },
  textInput: {
    flex: 1,
    marginTop: Platform.OS === 'ios' ? 0 : -12,
    paddingLeft: 10,
    color: '#05375a',
  },
  buttonQRcode: {
    width: width - 40,
    height: 50,
    backgroundColor: '#1db853',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 20,
    flexDirection: 'row',
  },
  line: {
    height: 30,
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
  },
  textInputbox: {
    width: width - 40,
    height: 50,
    backgroundColor: '#F0F0F0',
    justifyContent: 'space-around',
    alignItems: 'center',
    borderRadius: 20,
    flexDirection: 'row',
    marginTop: 16,
  },
  boxinput: {
    color: 'black',
    flex: 7 / 10,
    justifyContent: 'center',
    color: 'black',
    fontSize: 16,
  },
  loadingbox: {
    position: 'absolute',
    marginTop: height / 2,
    marginLeft: width / 2,
    justifyContent: 'center',
    alignItems: 'center',
  },
  Imageheader: {
    width: 170,
    height: 50,
  },
  texttitle: {
    flexDirection: 'row',
    marginVertical: 6,
    marginRight: 50,
  },
  bottomshow: {
    height: 50,
    width: width - 40,
    backgroundColor: '#1db853',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 10,
    flexDirection: 'row',
    marginVertical: 3,
  },
});
